web3-assignment-6-2 - v0.1.0: YahtzeeState
Module: web3-assignment-6-2 / pages/api/games/types
Interface YahtzeeState
Represents the complete state of a Yahtzee game. Tracks all game-related information including scores, dice, and turn status.
Example
```
const gameState: YahtzeeState = {
  scores: {
    "player1": { ones: 3, twos: 8, total: 11 },
    "player2": { ones: 4, twos: 6, total: 10 }
  },
  dice: [1, 3, 3, 4, 6],
  heldDice: [false, true, true, false, false],
  rollsLeft: 2,
  currentPlayer: "player1",
  gameOver: false,
  turnStarted: true,
  round: 1
};
```
interface YahtzeeState {
    currentPlayer: string;
    dice: number[];
    gameOver: boolean;
    heldDice: boolean[];
    rollsLeft: number;
    round: number;
    scores: { [player: string]: Scores };
    turnStarted: boolean;
}
Index
Properties
currentPlayer
dice
gameOver
heldDice
rollsLeft
round
scores
turnStarted
Properties
currentPlayer
currentPlayer: string
Username of the player whose turn it is
dice
dice: number[]
Current values showing on the dice
gameOver
gameOver: boolean
Whether the game has ended
heldDice
heldDice: boolean[]
Which dice are currently held
rollsLeft
rollsLeft: number
Number of rolls remaining in current turn
round
round: number
Current round number
scores
scores: { [player: string]: Scores }
Record of scores for each player
turnStarted
turnStarted: boolean
Whether the current turn has started (first roll made)
